# Database properties

spring.datasource.url=jdbc:mysql://localhost:3306/esd_final_project
spring.datasource.username=root
spring.datasource.password=Deathnote435@ms.com

# spring.jpa.hibernate.ddl-auto= create-drop
